body{
	background-color : red;
	
	#page-content-wrapper{
		margin : 0px;
		padding : 0px;
	}

	.fullsize-page{
		background-color : red;
		margin : 0px;
		padding : 0px;
		height : 100vh;
		width : 100vw;
		min-height : 100vh;
		min-width : 100vw;
		max-height : 100vh;
		max-width : 100vw;
	}

	.page-section-header{
		background-color : yellow;
		height : 20vh;
	}
	
	.btn{	
		&.btn-primary{
			& > a{
				color : white;
			}
		}
		&.btn-danger{
			& > a{
				color : white;
			}
		}
		&.btn-success{
			& > a{
				color : white;
			}
		}
	}
}