@page_section_header_height : 215px;
@page_section_header_body : calc(~'100vh - @{page_section_header_height}');
@poll_controls : 34px;
@poll_body : calc(~' @{page_section_header_body} - @{poll_controls}');
@sidebar_width : 250px;

body{
//	background-color : red;
	margin : 0px;
	padding : 0px;
	width : 100vw;
	height : 100vh;
	overflow : hidden;
	
	#wrapper{
		overflow : hidden;
	}
	
	#page-content-wrapper{
		margin : 0px;
		padding : 0px;
	}

	.fullsize-page{
//		background-color : red;
		margin : 0px;
		padding : 0px;
		height : 100vh;
		width : 100vw;
		min-height : 100vh;
		min-width : 100vw;
		max-height : 100vh;
		max-width : 100vw;
		
		&.sidebar_opened{
			width : calc(~'100vw - @{sidebar_width}');
			min-width : calc(~'100vw - @{sidebar_width}');
			max-width : calc(~'100vw - @{sidebar_width}');
		}
	}

	.page-section-header{
		@page_section_header_height_actual : calc(~'@{page_section_header_height} - 0px');
//		background-color : yellow;
		padding : 5px;
		height : @page_section_header_height_actual;
		min-height : @page_section_header_height_actual;
		max-height : @page_section_header_height_actual;
		
		#menu-toggle{
			margin-left : 20px;
		}
		
	}
	
	.page-section-body{
//		background-color : blue;
		height : @page_section_header_body;
		min-height : @page_section_header_body;
		max-height : @page_section_header_body;
		height : auto;
		overflow-y : scroll;
		overflow-x : hidden;
		padding : 10px 10px;
		
		& > form{
		
			&.viewOnly{
				input , textarea{
				}
			}
		
			& > #poll-body{

			}
			& > #poll-controls{
				height : @poll_controls;
				min-height : @poll_controls;
				max-height : @poll_controls;
			}
		}
	}
	
	.btn{	
		&.btn-primary{
			& > a{
				color : white;
			}
		}
		&.btn-danger{
			& > a{
				color : white;
			}
		}
		&.btn-success{
			& > a{
				color : white;
			}
		}
	}
}